/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		print(5);
	}
	public static void print(int a){
	    int odd=1;
	    for(int i=1;i<=a;i++){
	        for(int s=1;s<=a-i;s++){
	            System.out.print(" ");
	        }
	        for(int j=1;j<=odd;j++){
	            System.out.print("*");
	        }   
	        System.out.println(" ");
	        odd+=2;
	    }
	}
}
