/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		String sample="Hello is are abcd world";
		System.out.println(check(sample));
	}
	public static String check(String str){
	    String result="";
	    String array[]=str.split("\\s");
        for(String s:array){
            if(s.length()>3){
                String temp=Character.toString(s.charAt(0));
                for(int i=(s.length()-2);i>0;i--){
                    temp+=Character.toString(s.charAt(i));
                }
                temp+=Character.toString(s.charAt(s.length()-1));
                result+=temp;
            }
            else{
                result+=s;
            }
            result+=" ";
        }
	    return result;
	}
}
