/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner in = new Scanner(System.in);
		int size=in.nextInt();
		int array[]=new int[size];
		
	}
	public static int findinches(array,size){
	    for(int i=0;i<size;i++){
		    array[i]=in.nextInt();
		}
		int suminches=0;
		for(int a:array){
		    while(a>12){
		        suminches++;
		        a=a-12
		    }
		}
		return suminches;
	}
}
